# axplugin-capacitor

./: .gitignore  CHANGELOG.md  CONVERSION_SUMMARY.md  INDEX.md  JAVASCRIPT_GUIDE.md  LICENSE  MIGRATION.md  ODC_STUDIO_GUIDE.md  QUICK_START.md  README.md  VERIFICATION_REPORT.md  example.html  install.sh  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/java/com/axplugin/capacitor/: AxPlugin.java
src/: definitions.ts  index.ts  web.ts
